# SmartAesthetica 3D Engine - GPU Cloud Worker
# Base image with CUDA 11.8 and Python 3.10
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements_aws.txt .
RUN pip3 install --no-cache-dir -r requirements_aws.txt

# Copy source code
COPY . .

# Create data directory for FLAME model
RUN mkdir -p data

# Expose port
EXPOSE 8080

# Command to run the worker
CMD ["python3", "aws_gpu_worker.py"]
